!! SpinQuest PYTHIA8 configuration file for open-charm productions.

! Beam settings
Beams:frameType = 2
Beams:idA       = 2212
Beams:eA        = 120.
Beams:eB        = 0.
Beams:allowVertexSpread = on

! PDF etc.
!PDF:pSet = 7                     ! CTEQ6L
!ParticleDecays:limitTau = off    ! Only decays the unstable particles
!ParticleDecays:limitTau0 = off   ! Only decays the unstable particles

! Process selection
HardQCD:hardccbar = on   ! turn on opencharm process
PhaseSpace:mHatMin = 2.5 ! (default = 4.; minimum = 0.)

!! Allow pion and kaon decay in PYTHIA8.
211:mayDecay = true ! pi
321:mayDecay = true ! K
311:mayDecay = true ! K0
130:mayDecay = true ! K0L
310:mayDecay = true ! K0S

!! We might better use these parameters, instead of "mayDecay".
!! But these are not tested yet.
#ParticleDecays:limitTau0 = on
#ParticleDecays:tauMax0 = 5000.0 ! in mm/c
